opacity-rule = ["50:class_g *?= 'urxvt'",
		"50:class_g *?= 'xterm'",
		"50:class_g *?= 'ckb-next'",
		"50:class_g *?= 'libreoffice'",
		"50:class_g *?= 'keepassxc'",
		"50:class_g *?= 'virt-manager'",
		"50:class_g *?= 'firefox'",
		"50:class_g *?= 'tor browser'",
		"50:class_g *?= 'wire'",
		"50:class_g *?= 'electrum'",
		"50:class_g *?= 'discord'",
		"50:class_g *?= 'pidgin'"];

wintypes:
{
	tooltip = { opacity = 1; }
	#dock = { shadow = false; }
	#dnd = { opacity = 1; }
	popup_menu = { opacity = 1; }
	dropdown_menu = { opacity = 1; }
};
