[drive:HL-DT-ST%3ABD-RE%20BP50NB40%20%20%3A1.03]
vendor = HL-DT-ST
model = BD-RE BP50NB40
release = 1.03
read_offset = 6

[whipper.cd.rip]
track_template = %%A/%%y %%d/%%t %%n
disc_template = %%A/%%y %%d/%%A - %%d

[drive:HL-DT-ST%3ABD-RE%20BP60NB10%20%20%3A1.00]
vendor = HL-DT-ST
model = BD-RE BP60NB10
release = 1.00
read_offset = 6

