# Much of this is used from https://github.com/tony/tmux-config/blob/master/.tmux.conf

# For 256 colors
set -g default-terminal "tmux-256color"

# Colors
set-option -g status-style bg=colour235,fg=colour136,default
set-window-option -g window-status-style fg=colour244,bg=default,dim
set-window-option -g window-status-current-style fg=colour240
set-option -g pane-border-style fg=colour236
set-option -g pane-active-border-style fg=colour240
set-option -g message-style bg=colour235,fg=colour240
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# Status line - powerline
set -g status-interval 1
set -g status-justify centre
set -g status-left '#[fg=blue,bright]#h#[fg=black]'
set -g status-right '#[fg=green] %k:%M %m/%d'

set -g set-titles on
set -g set-titles-string '#S #T/#W'
set-option -g renumber-windows on

# Set prefix to something that doesn't interfere with C-b
set -g prefix 'C-v'

bind-key ] paste-buffer -d

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# why doesn't `set-clipboard on` work?
set -s copy-command 'wl-copy'

set-option -g update-environment "DISPLAY WAYLAND_DISPLAY SWAYSOCK SSH_AUTH_SOCK"

bind-key N new-session

# Pane manipulation
bind-key m command-prompt -p "send pane to:" "join-pane -t ':%%'"
bind-key M command-prompt -p "join pane from:" "join-pane -s ':%%'"

# M-v for sending prefix to nested tmux
bind-key -n M-v send-prefix

# Vim-like bindings for everything
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key H resize-pane -L 10
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 10

bind-key o select-layout -o

# https://waylonwalker.com/tmux-fzf-session-jump/
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

setw -g mode-keys vi

set -s escape-time 0
setw -g monitor-activity on
setw -g automatic-rename on

run "mkdir -p ~/.tmux/plugins"
run "git -C ~/.tmux/plugins clone https://github.com/tmux-plugins/tpm"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @resurrect-processes '~glances ncmpcpp mutt newsboat ~ikhal ~emacsclient'
set -g @continuum-restore 'on'

run -b '~/.tmux/plugins/tpm/tpm'
