# .muttrc
# Keybindings and macros {{{1
# ---------------------------

# alias   - alias menu displaying suggested aliases
# browser - file/directory browser
# editor  - single line editor for `To:', `Subject:' prompts.
# index   - the main menu showing messages in a folder
# pager   - where the contents of the message are displayed
# query   - menu displaying results of query command

# Unbind some defaults.
bind index <esc>V noop
bind index <esc>v noop
bind index \Cn noop
bind index \Cp noop
bind index,pager g noop
bind pager gg noop
bind index,pager h noop

bind alias,index,browser,query G last-entry
bind pager G bottom

bind alias,index,browser,query gg first-entry
bind pager gg top

bind attach,pager h exit
bind pager j next-line
bind pager k previous-line
bind index l display-message
bind index L limit

bind index,pager \Cj sidebar-next
bind index,pager \Ck sidebar-prev
bind index,pager \Cl sidebar-open
bind index,pager <F1> sidebar-toggle-visible

bind alias,index,pager,browser,query \Cf half-down
bind alias,index,pager,browser,query \Cb half-up

bind index <esc><space> collapse-all
bind index <space> collapse-thread

bind index n search-next
bind index p search-opposite

bind index { previous-thread
bind index } next-thread

bind index,pager A create-alias
bind index,pager a group-reply

# Skip trash when deleting with the delete key.
bind index,pager <delete> purge-message

# Readline-like history browsing using up/down keys.
bind editor <up> history-up
bind editor <down> history-down

# Convenient macros to switch between common folders.  Also tells me what other
# folders have new mail once I make a switch.
macro index,pager ,d "<change-folder>$postponed<enter><buffy-list>" "open drafts"
macro index,pager ,i "<change-folder>$spoolfile<enter><buffy-list>" "open inbox"
macro index,pager ,j "<change-folder>+spam<enter><buffy-list>"      "open junk mail (spam)"
macro index,pager ,r "<change-folder>^<enter><buffy-list>"          "refresh folder"
macro index,pager ,s "<change-folder>$record<enter><buffy-list>"    "open sent mail"
macro index,pager ,t "<change-folder>$trash<enter><buffy-list>"     "open trash"

# I use this whenever I know that a folder hook is acting and I just want the
# message to go to the default save folder.
macro index,pager I "<save-message><enter>" "save message to default folder without confirming"

# Limit messages quickly using ' + key.
macro index \'d  "<limit>~D<enter>"       "limit to deleted messages"
macro index \'f  "<limit>~F<enter>"       "limit to flagged messages"
macro index \'l  "<limit>~=<enter>"       "limit to duplicate messages"
macro index \'n  "<limit>~N|~O<enter>"    "limit to new messages"
macro index \'p  "<limit>~g|~G<enter>"    "limit to signed or encrypted messages"
macro index \'u  "<limit>!~Q<enter>"      "limit to unreplied messages"
macro index \'\' "<limit>~A<enter>"       "reset all limits"

# If +spam doesn't exist, mutt will create it for us.
macro index .s "<save-message>+Spam<enter>" "mark message as spam"
macro index .f "<enter-command>unset pgp_autosign<enter><enter-command>set mime_forward<enter><forward-message>spamreport@posteo.de<enter><enter-command>unset mime_forward<enter><send-message><enter-command>set pgp_autosign<Enter><save-message>+Spam<enter>" "forward spam to posteo, mark as spam"

macro index o "<save-message>+old<enter>"

# Toggle the mailbox list with "y".
macro index,pager y "<change-folder>?<toggle-mailboxes>" "show incoming mailboxes list"

macro index,pager ,c "<pipe-message>cves | bscve<enter>" "output cves in message"

bind browser y exit
